<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chivo-Bold.ttf">
            <string>Chivo-Bold</string>
        </array>
        <array key="Chivo-Regular.ttf">
            <string>Chivo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormTextView" customModule="CDGO_IntProj_00" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="itS-pb-Vpb" id="Lmj-HE-mBQ"/>
                <outlet property="separator" destination="eM3-pY-wK5" id="JxE-2c-cNC"/>
                <outlet property="textField" destination="EbQ-6i-MaE" id="OzD-gT-AIR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-mn-t5y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itS-pb-Vpb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                            <fontDescription key="fontDescription" name="Chivo-Bold" family="Chivo" pointSize="15"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-6i-MaE">
                            <rect key="frame" x="0.0" y="437" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2yP-aI-8Kc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-pY-wK5">
                            <rect key="frame" x="0.0" y="479" width="320" height="1"/>
                            <color key="backgroundColor" name="Separator"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cml-9O-8qj"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J0r-mn-t5y" secondAttribute="trailing" id="iH7-GJ-r20"/>
                <constraint firstItem="J0r-mn-t5y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lLN-pM-tLP"/>
                <constraint firstAttribute="bottom" secondItem="J0r-mn-t5y" secondAttribute="bottom" id="ocO-j9-2fx"/>
                <constraint firstItem="J0r-mn-t5y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pYb-eD-PLa"/>
            </constraints>
            <point key="canvasLocation" x="-7" y="92"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Separator">
            <color red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
